{
    "name": "TikTokPy",
    "description": "A Flask app to minify HTML, CSS, and JS, and to download TikTok videos without watermark. by TRHACKNON",
    "stack": "heroku-20",
    "repository": "https://github.com/tucommenceapousser/TikTokPy",
    "keywords": [
        "flask",
        "minify",
        "tiktok-downloader",
        "python",
        "htmlmin",
        "csscompressor",
        "rjsmin"
    ]
}
